# common-custom-user-data-maven-extension

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml  renovate.json5
.github/workflows/: build-verification.yml  combine-dependabot-prs.yml
release/: changes.md
release/distribution/: NOTICE
src/main/java/com/gradle/: CiUtils.java  CommonCustomUserDataDevelocityListener.java  CommonCustomUserDataDevelocityLogger.java  CommonCustomUserDataGradleEnterpriseListener.java  CommonCustomUserDataListener.java  CustomBuildScanEnhancements.java  CustomConfigurationSpec.java  CustomDevelocityConfig.java  CustomGradleEnterpriseConfig.java  GroovyScriptUserData.java  Utils.java
src/main/java/com/gradle/ccud/adapters/: BuildCacheApiAdapter.java  BuildResultAdapter.java  BuildScanApiAdapter.java  BuildScanCaptureAdapter.java  BuildScanDataObfuscationAdapter.java  CleanupPolicyAdapter.java  CoreApiAdapter.java  CredentialsAdapter.java  DevelocityAdapter.java  LocalBuildCacheAdapter.java  MojoMetadataProviderAdapter.java  NormalizationProviderAdapter.java  Property.java  PropertyConfigurator.java  PublishedBuildScanAdapter.java  ReflectionUtils.java  RemoteBuildCacheAdapter.java  ServerAdapter.java  package-info.java
src/main/java/com/gradle/ccud/adapters/develocity/: DevelocityApiAdapter.java  DevelocityBuildCacheApiAdapter.java  DevelocityBuildScanApiAdapter.java  DevelocityMojoMetadataContext.java  DevelocityNormalizationContext.java
src/main/java/com/gradle/ccud/adapters/develocity/enterprise/: DevelocityApiAdapter.java  DevelocityBuildScanApiAdapter.java
src/main/java/com/gradle/ccud/adapters/enterprise/: GradleEnterpriseApiAdapter.java  GradleEnterpriseBuildCacheApiAdapter.java  GradleEnterpriseBuildScanApiAdapter.java  GradleEnterpriseMojoMetadataContext.java  GradleEnterpriseNormalizationContext.java
src/main/java/com/gradle/ccud/adapters/shared/: DefaultBuildResultAdapter.java  DefaultBuildScanCaptureAdapter.java  DefaultBuildScanDataObfuscationAdapter.java  DefaultCleanupPolicyAdapter.java  DefaultCredentialsAdapter.java  DefaultLocalBuildCacheAdapter.java  DefaultPublishedBuildScanAdapter.java  DefaultRemoteBuildCacheAdapter.java  DefaultServerAdapter.java
src/test/java/com/gradle/: FooTests.java  UtilsTest.java
src/test/java/com/gradle/ccud/adapters/: ReflectionUtilsTest.java
